# spt

./: .gitignore  SteckPointTest.sln  docker-compose.yml
SP.Core/ProcessResult/: ProcessResult.cs  ResultError.cs
SP.EventBus/Events/: IUserChangeMessage.cs  IUserCreateMessage.cs  UserCreateMessage.cs
SP.EventBus/Models/: UserDTO.cs
SPTest.UserProcessingService.Api/: Dockerfile  Program.cs  SPTest.UserProcessingService.Api.csproj  Startup.cs  appsettings.json
SPTest.UserProcessingService.Api/Controllers/: BaseController.cs  UserController.cs
SPTest.UserProcessingService.Api/Extensions/: LoggerExtension.cs  MassTransisExtension.cs
SPTest.UserProcessingService.Api/User/Commands/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserMapping.cs  CreateUserValidator.cs
SPTest.UserReceiver.Api/: Dockerfile  Program.cs  SPTest.UserReceiverService.Api.csproj  Startup.cs  appsettings.json
SPTest.UserReceiver.Api/Common/: BaseEntity.cs  IEntity.cs  PagedList.cs
SPTest.UserReceiver.Api/Common/Handlers/: BaseHandler.cs
SPTest.UserReceiver.Api/Consumers/User/: GetUserConsumer.cs
SPTest.UserReceiver.Api/Controllers/: BaseController.cs  UserController.cs
SPTest.UserReceiver.Api/Entities/: OrganizationEntity.cs  UserEntity.cs
SPTest.UserReceiver.Api/Extensions/: LoggerExtension.cs  MassTransisExtension.cs
SPTest.UserReceiver.Api/Infrastructure/: UserContext.cs  UserContextSeed.cs
SPTest.UserReceiver.Api/Organization/DTO/: OrganizationDTO.cs
SPTest.UserReceiver.Api/User/Commands/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserMapping.cs  CreateUserValidator.cs
SPTest.UserReceiver.Api/User/Commands/LinkUserToOrganization/: LinkUserToOrganizationCommand.cs  LinkUserToOrganizationHandler.cs  LinkUserToOrganizationValidator.cs
SPTest.UserReceiver.Api/User/DTO/: UserDTO.cs
SPTest.UserReceiver.Api/User/Queries/GetUsers/: GetUsersHandler.cs  GetUsersMapping.cs  GetUsersQuery.cs  GetUsersValidator.cs
SPTest.UserReceiver.Api/Utils/Mapper/: MapperProfile.cs
UserReceiver/: Program.cs  Startup.cs  UserReceiver.csproj
